# project name
spring.application.name=SdProject


# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# oralce url
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SDSC
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# mapper.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml