# project name
spring.application.name=SdProject


# application.properties
# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true



# oralce url
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SDSC
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# mapper.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

