header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        #logo {
            height: 75px;
            /* Adjust the height as needed */
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .nav-links li a,
        #login button {
            color: #fff;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s;
            padding: 0;
        }

        .nav-links li a:hover,
        #login button:hover {
            color: #f4f4f4;
            font-size: 1.4rem;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


<!-- header -->

 <header>
        <nav>
            <div class="logo">
                <img src="./img/logo.png" id="logo" width="110" alt="">
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/" style="color: white;">Home</a>
                </li>
		
		<li>
			<!-- if 어드민 일 경우 어드민페이지 경로 만 추가해주면 될듯?? 밑에 memberpage 도 
				if user_id 가 매장일 경우는 memberpage 로 ㅋㄷㅋㄷㅋㄷ  -->
		</li>
                <li>
                    <a href="memberpage" style="color: white;">Memberpage</a>
                </li>
                <!-- 로그인 된 경우 -->
                <li th:if="${session.user != null}">
                    <div id="login">
                        <button onclick="confirmLogout()">Logout</button>
                    </div>
                </li>
            </ul>
        </nav>
    </header>





<!-- footer  -->

<footer>
        <p>&copy; Made by Jaewon and Yejun (2024.4.25 ~ )</p>
    </footer>



