<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="./css/index.css" />
	<!-- <link rel="stylesheet" href="./css/navbar.css" /> -->
	<link rel="stylesheet" href="./css/schedule.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/295c95da70.js" crossorigin="anonymous"></script>
	<script src="https://cdn.sheetjs.com/xlsx-0.20.2/package/dist/xlsx.full.min.js"></script>
</head>

<style>

  header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        #logo {
            height: 75px;
            /* Adjust the height as needed */
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .nav-links li a,
        #login button {
            color: #fff;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s;
            padding: 0;
        }

        .nav-links li a:hover,
        #login button:hover {
            color: #f4f4f4;
            font-size: 1.4rem;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
        }
		
        footer {
			    text-align: center;
			    padding: 1rem;
			    background: #333;
			    color: #fff;
			}

		
</style>


<body>
	<!-- <div id="navbar" class="navbar navbar-dark bg-dark"></div> -->
	
	  <header>
        <nav>
            <div class="logo">
                <img src="./img/logo.png" id="logo" width="110" alt="">
            </div>
            <ul class="nav-links">
                <!-- 관리자가 아닌 경우 -->
                <li th:if="${session.user != null and session.user.user_id != 'admin'}">
                    <a href="memberpage" style="color: white;">Memberpage</a>
                </li>
                <!-- 관리자인 경우 -->
                <li th:if="${session.user != null and session.user.user_id == 'admin'}">
                    <a href="adminpage" style="color: white;">Adminpage</a>
                </li>
                
                <!-- 로그인 된 경우 -->
                <li th:if="${session.user != null}">
                    <div id="login">
                        <button onclick="confirmLogout()">Logout</button>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
    <script type="text/javascript">
    
    /* 로그아웃 팝업 */
    function confirmLogout() {
        if (confirm("로그아웃하시겠습니까?")) {
            location.href = 'logout';
        }
    }
    
    
    </script>
    
    
	
	<section>
		<!-- BUTTON FOR UPLOAD SCHEDULE EXCEL -->
		<label for="excel-upload" class="btn btn-outline-success"> 
			<i class="fa-solid fa-file-excel fa-2xl"></i><br/> 스케쥴 표 업로드
		</label> <input type="file" id="excel-upload" accept=".xlsx" />

		<!-- TABLE FOR PRINT CONVERTED RESULT -->
		<div id="tables">
			<table id="weekPayTable" class="table table-striped table-borderless table-hover"></table>
			<table id="payPerDayTable" class="table table-striped table-borderless table-hover"></table>
		</div>

		<!-- TAG FOR CALL db > java > html -->
		<div class="hidden">
			<ul>
				<li class="mname" th:each="member : ${list}" th:text="${member.member_name}"></li>
				<li class="mgrade" th:each="member : ${list}" th:text="${member.member_grade}"></li>
			</ul>
		</div>
		
		<div id="roster">
			<!-- BUTTON FOR EXPORT ROSTER EXCEL -->
			<button type="button" id="rosterPrint"class="btn btn-secondary">
				<i class="fa-solid fa-print fa-lg"></i>로스터 인쇄
			</button>
		</div>
	</section>
	<script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
	<script src="./js/navbar.js" type="module"></script>
	<script src="./js/schedule.js" type="module"></script>
	
	
	 <footer>
        <p>&copy; Made by Jaewon and Yejun ( 2024.4.25 ~ )</p>
    </footer>
</body>
</html>