<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="./js/memberpage/memberpage.js"></script>
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- jQuery -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->

    <meta charset="UTF-8">
    <title>Memberpage</title>
    <style>
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        #logo {
            height: 75px;
            /* Adjust the height as needed */
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .nav-links li a,
        #login button {
            color: #fff;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s;
            padding: 0;
        }

        .nav-links li a:hover,
        #login button:hover {
            color: #f4f4f4;
            font-size: 1.4rem;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
        }
		
        footer {
			    text-align: center;
			    padding: 1rem;
			    background: #333;
			    color: #fff;
			}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./img/logo.png" id="logo" width="110" alt="">
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/" style="color: white;">Home</a>
                </li>
                <!-- 관리자인 경우 -->
                <li>
                    <a href="schedule" style="color: white;">Roster</a>
                </li>
                <!-- 로그인 된 경우 -->
                <li th:if="${session.user != null}">
                    <div id="login">
                        <button onclick="confirmLogout()">Logout</button>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container mt-5">
        <h1>Member Page</h1>
        <div class="row justify-content-end">
            <div class="col-auto">
            
            <div id="search">
                <div class="input-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="MemberSearch">
                    <div class="input-group-append" style="margin-bottom: 10px;">
                        <button class="btn btn-outline-secondary" onclick="searchMember()" type="button">Search</button>
                    </div>
                </div>
            </div>
                
            </div>
        </div>
        <div id="login">
        
        <!-- 매장 필터 -->
        <div th:if="${session.user.user_id == 'sd-gang'}" style="font-size: 25px;">강남점 입니다. </div>
        <div th:if="${session.user.user_id == 'sd-coex'}" style="font-size: 25px;">코엑스점 입니다. </div>
        <div th:if="${session.user.user_id == 'sd-hong'}" style="font-size: 25px;">홍대점 입니다. </div>
        <!--  -->
       <div th:text="${count}+' 명'" style="font-size: 20px;"></div>
        
        
        <!-- insert 하기위한 session user_id-->
        <input type="hidden" id="user_id" th:value="${session.user.user_id}" /> 
        
            <input type="text" id="member_name" class="form-control" placeholder="Enter member name">
            <select id="member_grade" class="form-control mt-2">
                <option value="null">Select Member Grade</option>
                <option value="SM">SM</option>
                <option value="VSM">VSM</option>
                <option value="MGR">MGR</option>
                <option value="CT">CT</option>
                <option value="EMP">EMP</option>
                <option value="PT">PT</option>
            </select><br>
            <input type="button" class="btn btn-primary" value="Insert" onclick="insert()">
  

        </div>
        <table class="table table-striped mt-2">
            <thead class="thead-dark">
                <tr>
                    <th>Member Name</th>
                    <th>Member Grade</th>
                </tr>
            </thead>
            <tbody th:if="${map.list.isEmpty()}">
                <tr>
                    <td colspan="3">등록된 멤버가 없습니다.</td>
                </tr>
            </tbody>
            <tbody th:unless="${map.list.size() == 0}">
                <tr th:each="member : ${map.list}">
                    <td>
                        <a th:href="'searchMember?name=' + ${member.member_name}">
                            <span th:text="${member.member_name}"></span>
                        </a>
                    </td>
                    <td th:text="${member.member_grade}"></td>
                </tr>
            </tbody>
        </table>

        <!-- pager -->
        <div class="pagination justify-content-center" style="margin-bottom: 100px;">
            <ul class="pagination">
                <th:block th:if="${map.pager.curBlock > 1}">
                    <li class="page-item"><a class="page-link" th:href="@{/memberpage(curPage=1)}">처음</a></li>
                    <li class="page-item"><a class="page-link" th:href="@{/memberpage(curPage=${map.pager.prevPage})}">이전</a></li>
                </th:block>
                <th:block th:each="num : ${#numbers.sequence(map.pager.blockBegin, map.pager.blockEnd)}">
                    <li class="page-item" th:classappend="${num == map.pager.curPage} ? 'active'">
                        <a class="page-link" th:href="@{/memberpage(curPage=${num})}" th:text="${num}"></a>
                    </li>
                </th:block>
                <th:block th:if="${map.pager.curBlock < map.pager.totBlock}">
                    <li class="page-item"><a class="page-link" th:href="@{/memberpage(curPage=${map.pager.nextPage})}">다음</a></li>
                    <li class="page-item"><a class="page-link" th:href="@{/memberpage(curPage=${map.pager.totPage})}">끝</a></li>
                </th:block>
            </ul>
        </div>
        
    </div> 
    <script type="text/javascript">
        /* 엔터키 멤버 추가 */
        $(document).ready(function () {
            $("#login").keypress(function (e) {
                if (e.keyCode === 13) {
                    insert();
                }
            });
        });
        
        /* 엔터키 멤버 수정 */
        $(document).ready(function () {
            $("#search").keypress(function (e) {
                if (e.keyCode === 13) {
                    searchMember();
                }
            });
        });

        /* searchMember */
        function searchMember() {
            var name = $("#name").val();
            if(name === ""){
                alert("직원을 입력 해주세요.");
            }else{
                self.location = "searchMember?name=" + name;
            }
        }
        /* 로그아웃 팝업 */
        function confirmLogout() {
            if (confirm("로그아웃하시겠습니까?")) {
                location.href = 'logout';
            }
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
     <footer>
        <p>&copy; Made by Jaewon and Yejun - Alpha Version 2.1 ( 2024.4.25 ~ )</p>
    </footer>
</body>

</html>